*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 14px
    font-family: 'Poppins', sans-serif
    font-weight: 400
    color: #6F7278

.container
    width: 1168px
    margin: 0 auto

.title
    color: #45525B
    font-size: 36px
    font-weight: 500
    line-height: 43.2px
    text-transform: none
    &__caption
        display: block
        color: #FF8A63
        line-height: 19.6px
        letter-spacing: 2px
        text-transform: uppercase
    &__desc
        margin-top: 11px
        font-size: 18px
        line-height: 21.6px
        width: 574px
    &__viev
        height: 17px
        color: #6F7278
        font-size: 12px
        line-height: 16.8px
        letter-spacing: 2px
        text-transform: uppercase
    &__country
        text-align: center
        color: #45525B
        font-size: 20px
        line-height: 28px
        text-transform: none
    &_text-span
        color: #6F7278
        text-align: center
        font-size: 12px
        letter-spacing: 2px
        text-transform: uppercase
        padding-top: 20px

.show-icon .show-text
    color: #45525B
    font-size: 15px
    line-height: 21px

.title__wrap3 .title__desc
    font-size: 17px
    line-height: 21.6px
    color: #6F7278
    width: 368px

.title__wrap3 .title
    width: 338px
    color: #45525B
    font-size: 36px
    font-weight: 500
    line-height: 43.2px

.team-logo .nname
    color: #45525B
    font-size: 16px
    font-weight: 500
    line-height: 22.4px
    text-transform: none
    .name .prof
        color: #6F7278
        font-size: 12px
        line-height: 16.8px /* 140% */
        letter-spacing: 1px
        text-transform: uppercase
.head
    color: #333
    font-size: 24px
    font-weight: 500
    line-height: 28.8px
    margin-top: 6px

.review-text
    color: #333
    font-size: 15px
    line-height: 22.4px
    margin-top: 11px
    margin-bottom: 19px
.rect__text
    color: #45525B
    font-size: 16px
    line-height: 16px
.today
    color: #FFF
    font-size: 36px
    font-weight: 500
    line-height: 43.2px
    margin-bottom: 11px
.today-text
    color: #FAFAFC
    text-align: center
    font-size: 18px
    line-height: 24.6px
    width: 574px
    margin: auto
.newsletter--text
    color: #FAFAFC
    font-size: 16px
    line-height: 22.4px
    margin-bottom: 10px
.footer_text
    color: #FFF
    font-size: 16px
    line-height: 22.4px
