.main
    position: relative
    height: 100vh
    background-image: url("../images/image-main.webp")
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    display: flex
    align-items: center
    text-align: center
    h1
        color: #45525B
        font-size: 29px
        font-weight: 500
        line-height: 36.8px
        width: 408px
        margin-left: auto
        margin-right: auto
        margin-top: 20px
    a
        display: block
        position: absolute
        bottom: 52px
        left: 50%
        width: 64px
        height: 64px
        margin-left: -20px
        border-radius: 50%
        border: solid 3px #3A4443
        padding-top: 18px

.choose
    padding-top: 114px
    .title__wrap
        text-align: center
        .title__desc
            width: 561px
            margin-left: auto
            margin-right: auto
    .chse
        display: flex
        padding: 0px 178px
        justify-content: center
        align-items: center
        gap: 32px
        margin-bottom: 87px
        margin-top: 30px
        .left
            background-image: url("../images/IMAGE (1).jpg")
            width: 480px
            height: 588px
            flex-shrink: 0
            border-radius: 30px
        .right
            display: flex
            width: 300px
            height: 561px
            flex-direction: column
            justify-content: center
            align-items: flex-start
            gap: 20px
            padding: 9.75px 0px 10.25px 0px
            flex-shrink: 0
            .flogo
                width: 300px
                height: 167px
                flex-shrink: 0
                background-color: #ffffff
                padding: 21px
                border-radius: 10px
                border: 1px solid #fafafc
                p
                    color: #6F7278
                h3
                    line-height: 19.6px /* 140% */
                    letter-spacing: 2px
                    text-transform: uppercase
                    color: #45525B
                    font-weight: 500
                    padding-top: 9px
                .logo
                    display: block
                    height: 48px
                    width: 48px
                    background-color: #45525B
                    text-align: center
                    padding-top: 10px
.header
    height: 114px
    width: 600px
    margin: 0 auto
    text-align: center

.banner
    height: 600px
    background-image: url("../images/banner.jpg")
    background-repeat: no-repeat
    background-position: bottom center
    background-size: cover
    margin-top: 100px

.store
    background-color: #FAFAFC
    padding: 99px 0 
    .choise
        display: flex
        flex-wrap: wrap
        gap: 21px
        margin-top: 30px
        width: 1179px
        .content
            width: 379px
            .title__wrap2
                background-color: #fff
                margin-bottom: 30px
                .title__img-block img
                        width: 379px
                .title__text-block
                    border-radius: 10px

                    .store_icons
                        display: flex
                        justify-content: center
                        gap: 31px
                        margin-top: 15px
                        margin-bottom: 22px
                        .store_icon
                            display: flex
                            align-items: center
                            gap: 8px
    .show-icon
        display: flex
        align-items: center
        justify-content: center
        gap: 4px


.team .container
    // margin-bottom: 100px
    display: flex
    gap: 64px
    padding: 99px 0
    .team_logo
        width: 736px
        height: 272px
        margin-top: 6px
        display: flex
        flex-wrap: wrap
        gap: 16px
        .team-logo
            display: inline-flex
            align-items: center
            gap: 8px
            width: 360px
            .logo
                width: 80px
                height: 80px
                background-color: #fff
            .logo img
                margin-top: -10px
    .team .textt
        display: flex
        gap: 2px
        margin-top: 19px

.newsroom
    background-color: #FAFAFC
    text-align: center
    padding-top: 100px
    padding-bottom: 100px
    &__content
        display: flex
        height: 364px
        margin-top: 20px
        gap: 20px
        &-img .newsroom__img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
        &-text
            width: 316px
            margin-top: 30px
            text-align: left
            margin-left: 30px
            .content-text__name
                color: #FF8A63
                font-size: 12px
                line-height: 16.8px
                letter-spacing: 2px
                text-transform: uppercase
            .content-text__cont
                color: #45525B
                font-size: 16px
                font-weight: 500
                line-height: 19.2px
                margin-top: 8px
            .content-text-date
                display: block
                color: #6F7278
                font-size: 13px
                line-height: 19.6px
                margin-top: 30px
            .content-text-date1
                margin-top: 10px

    .newsroom__arrow
        width: 107px
        height: 22px
        display: flex
        gap: 4px
        margin: 70px auto 0
        span
            color: #45525B
            font-size: 15px
            line-height: 21px
.customers__block
    width: 1168px
    height: 368px
    margin-top: 200px
    margin-bottom: 100px
    &__review
        display: flex
        width: 1168px
        align-items: flex-start
        gap: 30px
        margin-top: 20px
        &__text
            width: 569px
            height: 286px
            padding: 30px
.stars-icon
    display: flex
    align-items: flex-start
    gap: 2px
.rectangle
    display: flex
    align-items: center
    gap: 10px

.contact .container
    background: #45525B
    width: 100%
    height: 400px
    padding-top: 100px
.contact__box
    width: 1200px
    height: 200px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 11px
    &__text
        text-align: center
    &__buttons
        height: 44px
        display: flex
        gap: 20px
    &__button
        height: 44px
        padding: 10px 18px
        border-radius: 6px
        color: #45525B
        font-size: 16px
        line-height: 22.4px
.footer .container
    background-color: #292C32
    width: 100%
    height: 536px
    padding-top: 100px
    .footer__estate
        width: 1168px
        height: 363px
        margin: auto
        .footer__logo
            text-align: center
            margin-bottom: 76px
        &__content
            display: flex
            height: 179px
            gap: 16px
            margin-bottom: 27px
            li
                margin-bottom: 9px
                list-style-type: none
                color: #FFF
                font-size: 16px
                line-height: 22.4px
            .pages
                width: 220px
                .title__caption
                    margin-bottom: 9px
            input
                width: 458px
                height: 53px
                border-radius: 8px
                border: 1px solid #E5E7EB
                padding-left: 34px
                color: #6F7278
                font-size: 16px
                line-height: 22.4px
            .submit
                width: 73px
                height: 39px
                border-radius: 10px
                background: #3A4443
                color: #FFF
                font-size: 16px
                line-height: 22.4px
            .newsletter
                width: 458px
            .footer__social
                width: 156px
                display: flex
                gap: 20px
                margin-top: 32px
                margin-left: 300px